/* =========== Header Section =========== */
.header {
    height: calc(100% - 58px);
    top: 0 !important;

    @media only screen and (max-width: 992px) {
        background: $gradientColor;
    }

    .search__block {
        flex: 1;

        &-form {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            top: 0;
            position: relative;
        }

        &-input {
            height: 40px;
            background: $white;
            color: #000;
            padding: 0 10px;
            line-height: inherit;
        }

        &-btn {
            position: absolute;
            background: transparent;
            height: 27px;
            width: 27px;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);

            @media only screen and (max-width: 767px) {
                top: unset;
                transform: none;
                right: 30px;
            }

            .icon {
                font-size: 20px;
            }
        }

        .searchResult {
            display: none;
            position: absolute;
            border-radius: 5px;
            background: $white;
            z-index: 99;
            top: calc(100%);
            left: 0;
            right: 0;
            border-top: 0;
            transition: 0.3s border-color ease;
            box-shadow: 0px 0px 5px 0px #d5d5d5;
            width: 100%;

            &-products {
                .result-item_image {
                    width: 48px;
                }

                .result-item_detail {
                    flex: 0 0 calc(100% - 48px);
                    min-width: calc(100% - 48px);
                }

                .result-item_name {
                    transition: 0.3s all ease;
                    color: #000;
                    font-size: 1rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .special-price {
                    color: #d80000;
                    font-size: 18px;
                }
        
                .old-price {
                    color: #929292;
                }
            }

            .h6 {
                padding: 8px 0;
                margin: 10px 0;
                border-radius: 5px;
                text-align: left;
                cursor: pointer;
                background-color: $primaryColor;
                transition: 0.3s border-color ease;
                padding-left: 10px;

                &:last-child {
                    border-bottom: none;
                }
            }

            a {
                border: none;
                width: 100%;
                display: block;
                margin-bottom: 10px;
                padding-bottom: 8px;
            }

            &.show {
                display: block;
            }
        }
    }

    @media only screen and (max-width: 992px) {
        .search__block-form {
            position: unset;
        }

        .header {
            position: relative;
        }

        .searchResult {
            top: 72px !important;
            width: calc(100% - 1rem) !important;
            margin: 0 auto;
        }
    }

    .info__block {
        a {
            display: flex;
            align-items: center;

            .icon {
                font-size: 26px;
                margin-right: 10px;
                color: $primaryColor;
                animation: play 1.5s ease infinite;
                @include ringPhone();
            }

            b {
                min-width: 115px;
                line-height: normal;
                transition: $transition;

                &:hover {
                    color: $hoverColor;
                }
            }
        }
    }

    .action__block {
        &-login {
            align-items: center;
            justify-content: center;
            position: relative;
            min-width: 60px;

            .icon {
                font-size: 26px;
                margin-right: 10px;
                color: $primaryColor;
            }

            .pop__login {
                width: 200px;
                background: #fff;
                position: absolute;
                top: 50px;
                right: -70px;
                z-index: 10;
                padding: 10px;
                transform: translateY(40px);
                opacity: 0;
                pointer-events: none;
                border-radius: 10px;
                border: 1px solid $borderColor;
                box-shadow: 0px 10px 27px 12px rgb(0 0 0 / 5%);
                transition: $transition;

                &-list {
                    background: $gradientColor;
                    border-radius: 25px;
                    height: 35px;
                    text-align: center;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin: 10px 8px;
                    cursor: pointer;
                    flex: 1;
                }

                &-link {
                    color: $white;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &:hover .pop__login-list {
                        background-color: red;
                    }
                }

                &::before {
                    content: "";
                    position: absolute;
                    width: 120px;
                    height: 16px;
                    background-color: transparent;
                    top: -16px;
                    right: 60px;
                }
            }
            &:hover .pop__login {
                pointer-events: auto;
                transform: translateY(0);
                opacity: 1;
            }
        }
        .btn-cart {
            width: 42px;
            height: 42px;
            border: 1px solid $primaryColor;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            .box-icon {
                margin-right: 2px;
                margin-top: 4px;
                .icon {
                    font-size: 26px;
                    color: $primaryColor;
                }
            }

            .cart__count {
                position: absolute;
                top: -10px;
                right: -10px;
                width: 22px;
                height: 22px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white;
                background: $menuHover;
            }
        }
    }
}

/* =========== Navbar Section =========== */
.navbar {
    padding: 0 !important;
    min-width: calc(100% - 145px);
    background: $gradientColor;

    #menu-pc {
        width: 100%;
        .main__menu {
            position: relative;
            padding: 0 5px;
            a {
                color: $white;
                font-weight: 600;
                display: block;
                transition: all 0.3s ease;
                position: relative;

                &:first-child {
                    padding: 5px 10px 5px 0;
                }

                &:not(:first-child) {
                    padding: 5px 10px;
                }
            }

            &.dropdown {
                display: flex;
                align-items: center;
                position: relative;

                .icon {
                    color: $white;
                    transition: $transition;
                }

                .sub__menu {
                    transform: translateY(40px);
                    opacity: 0;
                    pointer-events: none;
                    min-width: 300px;
                    box-shadow: $boxShadow;
                    background-color: #fff;
                    border-radius: 6px;
                    position: absolute;
                    top: 50px;
                    left: -20px;
                    z-index: 9;
                    transition: $transition;

                    .row {
                        > div:not(:last-child) {
                            border-right: 1px solid $borderColor;
                        }
                    }

                    &-link {
                        color: black;

                        &:hover {
                            color: $hoverColor;
                        }
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        width: 120px;
                        height: 26px;
                        background-color: transparent;
                        top: -20px;
                        right: 178px;
                    }
                }

                &:hover {
                    .sub__menu {
                        pointer-events: auto;
                        transform: translateY(0);
                        opacity: 1;
                    }

                    .icon {
                        transform: rotate(180deg);
                    }
                }
            }

            &:hover {
                a,
                .icon {
                    color: $menuHover;
                }
            }

            &.active a,
            &.active .icon {
                color: $menuHover;
            }
        }
    }

    #menu-mobi {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        z-index: 9999;
        box-shadow: 0 7px 36px rgb(16 42 67 / 15%);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        transition: $transition;
        transform: translateY(0);

        .main__menu {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding-top: 5px;

            > * {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: transparent;

                .icon {
                    font-size: 18px;

                }
                @media only screen and (max-width: 467px) {
                    span {
                        display: none;
                    }
                }
            }
        }
    }

    .offcanvas {
        width: calc(100% - 2rem);
        height: 46%;
        box-shadow: $boxShadow;
        border-radius: 5px;
        margin: 0 auto;

        &.offcanvas-bottom {
            bottom: 50px;
        }

        &-header {
            border-bottom: 1px solid $black;
            padding: 0;

            .nav__mobi {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                white-space: nowrap;
                padding: 10px 0 !important;

                &-list {
                    width: 25%;
                    height: 100%;
                    display: flex;
                    justify-content: center;

                    &.active a {
                        color: $primaryColor;
                    }
                }

                @media only screen and (max-width: 550px) {
                    width: unset;
                    overflow: auto;

                    @include scrollBar {
                        height: 4px;
                    }

                    &-list {
                        width: unset;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0 10px;
                    }
                }
            }
        }

        &-body {
            .menu__product {
                display: flex;
                align-items: left;
                justify-content: center;
                flex-direction: column;

                &-list {
                    position: relative;
                    margin-left: 2rem;

                    @media screen and (max-width: 767px) {
                        margin-left: 1rem;
                    }

                    @media screen and (max-width: 500px) {
                        margin-left: 8px;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        top: 14px;
                        left: 7px;
                        background: $primaryColor;
                    }

                    &:not(:last-child) {
                        border-bottom: 1px solid #ccc;
                    }
                }

                &-link {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    padding: 5px 2rem;
                }
            }

            @include scrollBar;
        }
    }
}
