/* =========== Card Trick =========== */
.aside-item {
    .aside-content {
        label {
            display: flex;
            align-items: baseline;
            padding: 3px 0;
            margin: 0;

            input {
                font-size: 14px;
            }
        }
    }

    .filter-type {
        label {
            display: flex;
            align-items: center;

            input {
                margin-right: 10px;
            }
        }
    }

    .btn {
        font-weight: bold;
        transition: all 0.5s;
        color: #fff;
        background-color: #2e9f3c;
        border-color: #2e9f3c;
        width: 100%;
        height: 34px;
        margin-top: 10px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.list-blogs {
    article {
        display: flex;
        align-items: center;
        padding: 5px 0;
        border-bottom: 1px solid $borderColor;

        .img_art {
            min-width: 100px;
            max-width: 100px;
            border-radius: 10px;
            margin-right: 10px;

            .effect-ming {
                overflow: hidden;
            }

            .ratio3by2 {
                padding-bottom: calc(100%*2/3);
            }
        }
    }
    .blog-item-name {
        font-size: 16px;
    }
}