.time__box {
    .countdown-time-wrapper {
        font-weight: bold;
        position: relative;
    }

    .countdown-item {
        background: $primaryColor;
        padding: 5px 7px;
        min-width: 36px;
        position: relative;
        color: $white;
        border-radius: 8px;
        display: inline-flex;
        align-items: baseline;
        justify-content: center;
        overflow: hidden;
    }

    .rods {
        &::before {
            content: '';
            width: 60px;
            height: 60px;
            border: 2px solid #a7d790;
            position: absolute;
            top: -27px;
            border-radius: 30px;
            z-index: 0;
        }
    }
}