.cart-layout {
    h2 {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 20px;
    }
}

.cart__item {
    border: 1px solid $borderColor;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;

    &-product {
        display: flex;
        align-items: center;

        .cart__img {
            width: 140px;
            height: 140px;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .cart__info {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            &-name {
                font-size: 20px;

                @media screen and (max-width: 768px) {
                    font-size: 18px;
                }

                @media screen and (max-width: 567px) {
                    font-size: 16px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }

            &-price {
                display: flex;
                align-items: center;

                .special-price {
                    color: $primaryColor;
                    margin-right: 10px;
                    font-size: 18px;
                }

                .old-price {
                    font-size: 16px;
                    color: #929292;
                }

                @media screen and (max-width: 768px) {
                    .special-price {
                        font-size: 16px;
                    }

                    .old-price {
                        font-size: 14px;
                        color: #929292;
                    }
                    
                }
            }
        }
    }

    &-update {
        display: flex;
        align-items: center;

        @media screen and (max-width: 992px) {
            justify-content: space-between;
            max-width: 90%;
        }

        @media screen and (max-width: 567px) {
            max-width: 100%;
        }

        button {
            width: 30px !important;
            height: 30px !important;

            @media screen and (max-width: 768px) {
                width: 26px !important;
                height: 26px !important;
            }
        }

        input {
            height: 30px !important;

            @media screen and (max-width: 768px) {
                height: 26px !important;
            }
        }

        .cart__total {
            min-width: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 20px;

            @media screen and (max-width: 992px) {
                flex-direction: row;
                gap: 0 10px;
            }
        }
    }
}

.total-price {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;

    &-value {
        background-image: linear-gradient(to right, $primaryColor, $hoverColor);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
    }
}

.cart__btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    a {
        color: #fff;
        padding: 12px 30px;
        border-radius: 100rem;
        font-size: 14px;
        border: none;
    }

    &-continue {
        margin-right: 10px;
    }
}
